@article{dasgupta11,
 author = {Dasgupta, Gargi and Sharma, Amit and Verma, Akshat and Neogi, Anindya and Kothari, Ravi},
 issue_date = {July 2011},
 journal = {Communications of the ACM},
 title = {Workload Management for Power Efficiency in Virtualized Data Centers \newline},
 year = {2011}
}

