@article{ghosh12,
 author = {Ghosh, Priyankar and Sharma, Amit and Chakrabarti, P. P. and Dasgupta, Pallab},
 issue_date = {May 2012},
 journal = {Journal of Artificial Intelligence Research (JAIR) and Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
 keywords = {journal},
 title = {Algorithms for Generating Ordered Solutions for Explicit {AND/OR} Structures \newline},
 year = {2012}
}

