@unpublished{hinz2018-tveffect,
 author = {Oliver Hinz and Shawndra Hill and Amit Sharma},
 booktitle = {Working Draft},
 title = {The Influence of Context on Online Shopping Behavior: {T}he Case of Concurrent TV Consumption },
 year = {2018}
}

