@article{hofman2017,
 author = {Hofman, Jake M. and Sharma, Amit and Watts, Duncan J.},
 booktitle = {Science},
 doi = {10.1126/science.aal3856},
 eprint = {http://science.sciencemag.org/content/355/6324/486.full.pdf},
 issn = {0036-8075},
 journal = {Science},
 number = {6324},
 pages = {486--488},
 publisher = {American Association for the Advancement of Science},
 title = {Prediction and explanation in social systems },
 url = {http://science.sciencemag.org/content/355/6324/486},
 volume = {355},
 year = {2017}
}

