@inproceedings{jaiswal11,
 author = {Jaiswal, Vimmi and Sharma, Amit and Akshat Verma},
 booktitle = {Proceedings of the IFIP/IEEE International Symposium on Integrated Network Management},
 title = {ReComp: QoS-aware recursive service composition at minimum cost \newline},
 year = {2011}
}

