@inproceedings{lecuyer2017,
 acmid = {3152435},
 address = {New York, NY, USA},
 author = {Lecuyer, Mathias and Lockerman, Joshua and Nelson, Lamont and Sen, Siddhartha and Sharma, Amit and Slivkins, Aleksandrs},
 booktitle = {Proceedings of the 16th ACM Workshop on Hot Topics in Networks},
 doi = {10.1145/3152434.3152435},
 isbn = {978-1-4503-5569-8},
 location = {Palo Alto, CA, USA},
 numpages = {7},
 pages = {178--184},
 publisher = {ACM},
 series = {HotNets-XVI},
 title = {Harvesting Randomness to Optimize Distributed Systems \newline},
 url = {http://doi.acm.org/10.1145/3152434.3152435},
 year = {2017}
}

