@inproceedings{martin2016-www,
 author = {Travis Martin and Jake M. Hofman and Amit Sharma AND Ashton Anderson and Duncan
J. Watts},
 booktitle = {Proceedings of the 25th International Conference on World Wide Web},
 publisher = {ACM},
 series = {WWW '16},
 title = {Exploring limits to prediction in complex SOCIAL SYSTEMS: {P}REDICTING CASCADE SIZE on {T}witter \newline},
 url = {http://research.microsoft.com/apps/pubs/default.aspx?id=260792},
 year = {2016}
}

