@inproceedings{mehrotra2017,
 author = {Rishabh Mehrotra and Ashton Anderson and Fernando Diaz and Amit Sharma and Hanna Wallach and Emine Yilmaz},
 booktitle = {Proceedings of the 26th International Conference on World Wide Web (Forthcoming)},
 publisher = {ACM},
 series = {WWW '17},
 title = {Identifying differential performance across demographics for search engines \newline},
 year = {2017}
}

