@inproceedings{neto2016-www,
 author = {Samuel Barbosa and Dan Cosley and Amit Sharma and Roberto M. Cesar-Jr},
 booktitle = {Proceedings of the 25th International Conference on World Wide Web},
 publisher = {ACM},
 series = {WWW '16},
 title = {Averaging Gone Wrong: Using Time-Aware Analyses to Better Understand Behavior \newline},
 year = {2016}
}

