@unpublished{hinz2018-tveffect,
author={Oliver Hinz and Shawndra Hill and Amit Sharma},
title={The Influence of Context on Online Shopping Behavior: {T}he Case of Concurrent TV Consumption },
booktitle    = {Working Draft},
year         = {2018},
}

@inproceedings{lecuyer2017,  author = {Lecuyer, Mathias and Lockerman, Joshua and Nelson, Lamont and Sen, Siddhartha and Sharma, Amit and Slivkins, Aleksandrs},  title = {Harvesting Randomness to Optimize Distributed Systems },  booktitle = {Proceedings of the 16th ACM Workshop on Hot Topics in Networks},  series = {HotNets-XVI},  year = {2017},  isbn = {978-1-4503-5569-8},  location = {Palo Alto, CA, USA},  pages = {178--184},  numpages = {7},  url = {http://doi.acm.org/10.1145/3152434.3152435},  doi = {10.1145/3152434.3152435},  acmid = {3152435},  publisher = {ACM},  address = {New York, NY, USA}, }

@article{hofman2017,    
    author = {Hofman, Jake M. and Sharma, Amit and Watts, Duncan J.},   
    title = {Prediction and explanation in social systems },     volume = {355},     number = {6324},    pages = {486--488},     year = {2017},  doi = {10.1126/science.aal3856},    publisher = {American Association for the Advancement of Science},  
    issn = {0036-8075},     URL = {http://science.sciencemag.org/content/355/6324/486},     eprint = {http://science.sciencemag.org/content/355/6324/486.full.pdf},     journal = {Science},
booktitle={Science}}

@inproceedings{mehrotra2017,
author={Rishabh Mehrotra and Ashton Anderson and Fernando Diaz and Amit Sharma and Hanna Wallach and Emine Yilmaz},
title={Identifying differential performance across demographics for search engines },
booktitle    = {Proceedings of the 26th International Conference on World Wide Web},
publisher    = {ACM},
series       = {WWW '17},
year         = {2017},

}
@article{sharma2016-splitdoor,
author={Amit Sharma and Jake Hofman and Duncan Watts},
title={Split-door criterion for causal identification: Automatic search for natural experiments },
booktitle    = {Forthcoming in Annals of Applied Statistics},
publisher    = {},
series       = {},
year         = {2018},
}

@unpublished{sharma2016-binaryiv,
author={Amit Sharma},
title={Necessary and probably sufficient test for finding valid instrumental variables },
journal    = {Working paper},
year         = {2018},
}



@inproceedings{shulman2016-icwsm,
author={Benjamin Shulman and Amit Sharma and Dan Cosley},
title={Predictability of popularity: Gaps between prediction and understanding },
booktitle    = {Proceedings of the 10th International Conference on Web and Social Media},
publisher    = {AAAI},
series       = {ICWSM '16},
year         = {2016}

} 
 
@inproceedings{neto2016-www,
author={Samuel Barbosa and Dan Cosley and Amit Sharma and Roberto M. Cesar-Jr},
title={Averaging Gone Wrong: Using Time-Aware Analyses to Better Understand Behavior },
booktitle    = {Proceedings of the 25th International Conference on World Wide Web},
publisher    = {ACM},
series       = {WWW '16},
year         = {2016}

}

@inproceedings {martin2016-www,
author       = {Travis Martin and Jake M. Hofman and Amit Sharma AND Ashton Anderson and Duncan
                J. Watts},
booktitle    = {Proceedings of the 25th International Conference on World Wide Web},
publisher    = {ACM},
series       = {WWW '16},
title        = {Exploring limits to prediction in complex SOCIAL SYSTEMS: {P}REDICTING CASCADE SIZE on {T}witter },
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=260792},
year         = {2016}
}


@inproceedings{sharma2016-influence,
 author = {Sharma, Amit and Cosley, Dan},
 title = {Distinguishing Between Personal Preferences and Social Influence in Online Activity Feeds ({H}onorable {M}ention for {B}est {P}aper award) },
 booktitle = {Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work \& Social Computing},
 series = {CSCW '16},
 year = {2016},
 publisher = {ACM},
} 

@inproceedings{sharma2015-amazon,
 author = {Sharma, Amit and Hofman, Jake M. and Watts, Duncan J.},
 title = {Estimating the Causal Impact of Recommendation Systems from Observational Data },
 booktitle = {Proceedings of the 16th ACM Conference on Economics and Computation},
 series = {EC '15},
 year = {2015},
 publisher = {ACM},
 
}

@inproceedings{sharma2015-sharing,
 author = {Sharma, Amit and Cosley, Dan},
 title = {Studying and Modeling the Connection Between People's Preferences and Content Sharing },
 booktitle = {Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
 series = {CSCW '15},
 year = {2015},
 publisher = {ACM}
} 

@inproceedings{sharma2013-icwsm,
 author = {Amit Sharma and Mevlana Gemici and Dan Cosley},
 title = {Friends, Strangers, and the Value of Ego Networks for Recommendation },
 booktitle    = {Proceedings of the 7th International Conference on Web and Social Media},
publisher    = {AAAI},
series       = {ICWSM '13 Short papers},
 year = {2013}
}

@inproceedings{sharma2013-www,
 author = {Sharma, Amit and Cosley, Dan},
 title = {Do Social Explanations Work? {S}tudying and Modeling the Effects of Social Explanations in Recommender Systems },
 booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
 series = {WWW '13},
 year = {2013},
 publisher = {ACM}
} 


@inproceedings{sharma2013-linkedin,
 author = {Sharma, Amit and Yan, Baoshi},
 title = {Pairwise Learning in Recommendation: Experiments with Community Recommendation on {L}inked{I}n },
 booktitle = {Proceedings of the 7th ACM Conference on Recommender Systems},
 series = {RecSys '13},
 year = {2013},
 publisher = {ACM}
}

@inproceedings{sharma2011, 
 author={Sharma, Amit and Cosley, Dan}, 
 booktitle={Proceedings of the 3rd IEEE International Conference on Social Computing},
 title={Network-Centric Recommendation: Personalization with and in Social Networks },
 series={SocialCom '11},
 year={2011},
 publisher={IEEE}
}

@inproceedings{sharma-rsweb11,
 author = {Sharma, Amit and Malu, Meethu and Cosley, Dan},
 title = {PopCore: A System for Network-Centric Recommendations },
 booktitle = {Proceedings of the Recommender Systems and Social Web Workshop, co-located with the 5th ACM Conference on Recommender Systems},
 series={RSWeb '11},
 year = {2011}
}

@article{dasgupta11,
 author = {Dasgupta, Gargi and Sharma, Amit and Verma, Akshat and Neogi, Anindya and Kothari, Ravi},
 title = {Workload Management for Power Efficiency in Virtualized Data Centers },
 journal = {Communications of the ACM},
 issue_date = {July 2011},
 year = {2011}
} 

@INPROCEEDINGS{jaiswal11, 
author={Jaiswal, Vimmi and Sharma, Amit and Akshat Verma}, 
booktitle={Proceedings of the IFIP/IEEE International Symposium on Integrated Network Management}, 
title={ReComp: QoS-aware recursive service composition at minimum cost }, 
year={2011}
}

@article{ghosh12,
 author = {Ghosh, Priyankar and Sharma, Amit and Chakrabarti, P. P. and Dasgupta, Pallab},
 title = {Algorithms for Generating Ordered Solutions for Explicit {AND/OR} Structures },
 journal = {Journal of Artificial Intelligence Research (JAIR) and Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
 issue_date = {May 2012},
 year = {2012},
 keywords = {journal}
}

@inproceedings{sharma-cscw13,
 author = {Sharma, Amit},
 title = {PopCore: A System for Network-centric Recommendations },
 booktitle = {Proc. CSCW},
 year = {2013}
} 
@inproceedings{sharma-rsweb13,
  author    = {Amit Sharma},
  title     = {A Research Platform for Recommendation within Social Networks },
  booktitle = {Proc. Recommender Systems and the Social Web Workshop, RecSys},
  year      = {2013}
}

@inproceedings{sharma-d2d14,
 author = {Amit Sharma},
 title = {Personalization in Social Networks: Modeling the Underlying Social Processes },
 booktitle = {Proc. Data Design for Personalization Workshop, WSDM},
 year = {2014}
}
