@inproceedings{sharma2015-sharing,
 author = {Sharma, Amit and Cosley, Dan},
 booktitle = {Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
 publisher = {ACM},
 series = {CSCW '15},
 title = {Studying and Modeling the Connection Between People's Preferences and Content Sharing \newline},
 year = {2015}
}

