@inproceedings{sharma2015-amazon,
 author = {Sharma, Amit and Hofman, Jake M. and Watts, Duncan J.},
 booktitle = {Proceedings of the 16th ACM Conference on Economics and Computation},
 publisher = {ACM},
 series = {EC '15},
 title = {Estimating the Causal Impact of Recommendation Systems from Observational Data \newline},
 year = {2015}
}

