@inproceedings{sharma-d2d14,
 author = {Amit Sharma},
 booktitle = {Proc. Data Design for Personalization Workshop, WSDM},
 title = {Personalization in Social Networks: Modeling the Underlying Social Processes \newline},
 year = {2014}
}

