@article{sharma2016-splitdoor,
 author = {Amit Sharma and Jake Hofman and Duncan Watts},
 booktitle = {Forthcoming in Annals of Applied Statistics},
 publisher = {},
 series = {},
 title = {Split-door criterion for causal identification: Automatic search for natural experiments },
 year = {2018}
}

