@inproceedings{sharma2016-influence,
 author = {Sharma, Amit and Cosley, Dan},
 booktitle = {Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work \& Social Computing},
 publisher = {ACM},
 series = {CSCW '16},
 title = {Distinguishing Between Personal Preferences and Social Influence in Online Activity Feeds ({H}onorable {M}ention for {B}est {P}aper award) \newline},
 year = {2016}
}

