@inproceedings{sharma2013-icwsm,
 author = {Amit Sharma and Mevlana Gemici and Dan Cosley},
 booktitle = {Proceedings of the 7th International Conference on Web and Social Media},
 publisher = {AAAI},
 series = {ICWSM '13 Short papers},
 title = {Friends, Strangers, and the Value of Ego Networks for Recommendation \newline},
 year = {2013}
}

