@inproceedings{sharma2011,
 author = {Sharma, Amit and Cosley, Dan},
 booktitle = {Proceedings of the 3rd IEEE International Conference on Social Computing},
 publisher = {IEEE},
 series = {SocialCom '11},
 title = {Network-Centric Recommendation: Personalization with and in Social Networks \newline},
 year = {2011}
}

