@inproceedings{sharma-rsweb13,
 author = {Amit Sharma},
 booktitle = {Proc. Recommender Systems and the Social Web Workshop, RecSys},
 title = {A Research Platform for Recommendation within Social Networks \newline},
 year = {2013}
}

