@inproceedings{sharma2013-www,
 author = {Sharma, Amit and Cosley, Dan},
 booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
 publisher = {ACM},
 series = {WWW '13},
 title = {Do Social Explanations Work? {S}tudying and Modeling the Effects of Social Explanations in Recommender Systems \newline},
 year = {2013}
}

