@inproceedings{sharma2013-linkedin,
 author = {Sharma, Amit and Yan, Baoshi},
 booktitle = {Proceedings of the 7th ACM Conference on Recommender Systems},
 publisher = {ACM},
 series = {RecSys '13},
 title = {Pairwise Learning in Recommendation: Experiments with Community Recommendation on {L}inked{I}n \newline},
 year = {2013}
}

