@inproceedings{sharma-rsweb11,
 author = {Sharma, Amit and Malu, Meethu and Cosley, Dan},
 booktitle = {Proceedings of the Recommender Systems and Social Web Workshop, co-located with the 5th ACM Conference on Recommender Systems},
 series = {RSWeb '11},
 title = {PopCore: A System for Network-Centric Recommendations \newline},
 year = {2011}
}

