@inproceedings{shulman2016-icwsm,
 author = {Benjamin Shulman and Amit Sharma and Dan Cosley},
 booktitle = {Proceedings of the 10th International Conference on Web and Social Media},
 publisher = {AAAI},
 series = {ICWSM '16},
 title = {Predictability of popularity: Gaps between prediction and understanding \newline},
 year = {2016}
}

